<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jessica Woon | Hobbies</title>
	<meta name="description" content= "Jessica Woon's hobbies from her Portfolio website. Her hobbies include doing ceramics and painting, making acai bowls, and website design. She provides a description for each of her hobbies and picture examples of some of her artwork, acai bowls, and websites.">
	<link rel="stylesheet" href="finalproject.css">
	<style>
		#coverphoto{
			background-image: url('images/header.png');
			height: 450px;
		}

		#title h1{
			text-align: center;
			font-family: "Soulwave", cursive;
			color: white;
			text-shadow: 5px 5px 10px #000;
			font-size: 60pt;
			padding-top: 140px;
			margin-bottom: 0px;
		}

		#title p{
			text-align: center;
			color: white;
			font-family: "Handwriting", cursive;
			font-size: 14pt;
			margin: 0px;

		}

		.gradient-multiline {
		  position: relative;
		  width: 300px;
		  margin: 40px auto;
		  text-align: center;
		  line-height: 1.5em;
		  font-family: "internet-friends", cursive;
		  font-size: 25pt;
		  margin-top: 0px;
		  margin-bottom: 0px;

		}
		  
		.gradient-multiline span {
		  color: #fff;
		  background-color: #000;
		  padding: 0.225rem 0.5rem;
		  box-decoration-break: clone;
		}

		@supports(mix-blend-mode: lighten) {
		  .gradient-multiline::after {
		    position: absolute;
		    content: '';
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    pointer-events: none;
		    background: linear-gradient(60deg, 	#6254b0, #b47eb7);
		    mix-blend-mode: lighten;
		  }
		}

		  .hobbie-description{
		  	text-align: center;
		  	width: 1000px;
		  	margin-right: auto;
		  	margin-left: auto;
		  	padding: 0px 10px;
		  	background-color: #fffcf5;
		  	font-family: "Handwriting", san-serif, cursive;
			font-size: 13pt;
			border: 2px solid black;
			box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
		
		  }

		  #arts-gallery{
		  	width: 1020px;
		  	height: 1000px;
		  	margin-right: auto;
		  	margin-left: auto;

		  }

		  #acai-gallery{
		  	width: 1020px;
		  	height: 500px;
		  	margin-right: auto;
		  	margin-left: auto;
			}

		  #web-gallery{
		  	width: 1020px;
		  	height: 650px;
		  	margin-right: auto;
		  	margin-left: auto;
		  }

		  .img-container {
			float: left;
			width: 245px;
			height: auto;
			margin: 5px;
			overflow: hidden;
			position: relative;
		  }

		  .img-container-landscape{
		  	float: left;
		  	width: 500px;
		  	height: auto;
		  	margin: 5px;
		  	overflow: hidden;
			position: relative;
		  }

		  .thumbnail{
		  	width: 100%;
		  }


		  .img-container .overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.4);
			color: white;
			width: 100%;
			text-align: center;
			padding-top: 280px;
			font-size: 14pt;
			display: none;
			font-family: "handwriting", sans-serif;
			font-weight: bold;
		}

			.img-container-landscape .overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.4);
			color: white;
			width: 100%;
			text-align: center;
			padding-top: 370px;
			font-size: 18pt;
			display: none;
			font-family: "handwriting", sans-serif;
			font-weight: bold;
		}

	
		.img-container:hover .overlay{
			display: block;
		}

		.img-container-landscape:hover .overlay{
			display: block;
		}
		
		video, audio{
			width: 480px;
			height: 300px;
			float: left;
			margin: 10px 10px;
			border: 1px solid black;
		}
	</style>

</head>

<body>

	<div id="container">

		<div id="coverphoto">
			<div id="navbar">
			<div id="nav-wrapper">
				<ul>
					<li><a href="index.html">Home</a>
						<ul>
						<li><a href="index.html#about-me">About Me</a></li>
						<li><a href="index.html#resume">Resume</a></li>
					</ul>
					</li>
					<li><a href="extracurriculars.html">Extracurriculars</a>
					<ul>
						<li><a href="extracurriculars.html#AMWA">American Medical Women's Association</a></li>
						<li><a href="extracurriculars.html#Scout">Science Outreach</a></li>
						<li><a href="extracurriculars.html#APO">Alpha Phi Omega</a></li>
					</ul>
					</li>
					<li><a class="active" href="hobbies.html">Hobbies</a>
					<ul>
						<li><a href="hobbies.html#Arts">Arts</a></li>
						<li><a href="hobbies.html#acai-bowls">Acai Bowls</a></li>
						<li><a href="hobbies.html#website-design">Website Design</a></li>
					</ul>
					</li>
					<li><a href="index.html#contact-me">Contact Me</a></li>
				</ul>
			<div class="clearfloat"></div>
			</div>
			</div>

			<div id="title">
				<h1>Hobbies</h1>
				<p>Arts, Acai Bowls, Website Design</p>
			</div>
		</div>
<br><br>
		<div id="Arts">
			<h2 class="gradient-multiline"><span>~Arts~</span></h2>
		
<br>
		<div class="hobbie-description">
			<p>I love creating beautiful artwork with my hands. Painting and ceramics serve as a stress-reliever and they allow me to unleash my creativity. I love making landscape paintings using vibrant acrylic paints to capture the beautiful world around us. For my ceramic pieces, I love playing with texture, shapes, and color. Below are some of the paintings and ceramic pieces I have made. I hope you enjoy viewing them!</p> 
		</div>
<br> <br>
		<div id="arts-gallery"> 
			<div class="img-container">
				<img class="thumbnail" src="images/arts1.png" alt="joshua Tree">
				<div class="overlay"> Joshua Tree</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts2.png" alt="tree on a Hill">
				<div class="overlay"> Tree on a Hill</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts3.png" alt="Sunset">
				<div class="overlay"> Sunset</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts4.png" alt="up for an adventure">
				<div class="overlay"> Up for an Adventure</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts5.png" alt="sakura">
				<div class="overlay"> Sakura</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts6.jpeg" alt="star candle holder">
				<div class="overlay"> Star Candle Holder</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts7.jpeg" alt="modern deer">
				<div class="overlay"> Modern Deer</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/arts8.jpeg" alt="decorative plate">
				<div class="overlay"> Decorative Plate</div>
			</div>
			<div class="img-container-landscape">
				<img class="thumbnail" src="images/arts9.png" alt="four seasons">
				<div class="overlay"> Four Seasons</div>
			</div>
			<div class="img-container-landscape">
				<img class="thumbnail" src="images/arts10.png" alt="flower">
				<div class="overlay"> Flower</div>
			</div>

		</div>
			<div class="clearfloat"></div>
		</div>

<br><hr> <br>

		<div id="acai-bowls">
			<h2 class="gradient-multiline"><span>~Acai Bowls~</span></h2>
		
<br> 
		<div class="hobbie-description">
			<p>Acai Bowls are one of my favorite treats to make with my friends and whenever I am craving something sweet! These delicious treats are super easy to make by just adding acai puree, frozen fruits, fresh fruits, and water in a blender! Next, the best part is decorating my acai bowl by topping it off with fresh fruits, granola, and chia seeds. Whenever I make acai bowls, I always try to create new recipes by adding different fruits or liquid base into the blender, and topping if off with different fruits as well. I hope these pictures of some of my past creations make your mouth water!</p> 
		</div>
<br><br>
		<div id="acai-gallery"> 
			<div class="img-container">
				<img class="thumbnail" src="images/acai1.jpeg" alt="acai 1">
				<div class="overlay"> Yummy</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/acai2.JPG" alt="acai 2">
				<div class="overlay"> Delicious</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/acai3.JPG" alt="acai 3">
				<div class="overlay"> Exquisite</div>
			</div>
			<div class="img-container">
				<img class="thumbnail" src="images/acai4.JPG" alt="acai 4">
				<div class="overlay"> Heavenly</div>
			</div>
		</div>
			<div class="clearfloat"></div>
		</div>

<br><hr> <br>
	<div id="website-design">
		<h2 class="gradient-multiline"><span>~Website Design~</span></h2>
		
<br> 
		<div class="hobbie-description">
			<p>Below are some of my very first projects when I learned HTML for the first time as a Junior. It is 
				amazing to see how much I have improved from the videos shown below to now, as I continually update my 
				own portfolio.
				I love the fact that I can make beautiful websites with a few written lines of codes. Website design combines my creativity, interest in design, and curiosity to learn new platforms to communicate with people all in one website.</p> 
		</div>
<br>
		<div id="web-gallery">
			<video controls>
			<source src="media/web1.mov" >
			</video >
			<video controls>
			<source src="media/web2.mov" >
			</video>
			<video controls>
			<source src="media/web3.mov" >
			</video>
			<video controls>
			<source src="media/web4.mov" >
			</video>
		</div>
<hr>
		<div id="footer">
			<h2>Jessica Woon | University of Southern California | 2020</h2>
		</div>

	</div>
</div>

</body>
</html>

















