<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jessica Woon's Portfolio</title>
	<meta name="description" content= "Jessica Woon's Portfolio that describes her extracurriculars, hobbies, and a bit about her life. From this website, the reader will learn what Jessica likes to do for fun in college.">
	<meta name="keyword" content="ITP104, HTML, CSS, USC, ITP, Web publishing, Jessica Woon, Portfolio, Extracurriculars, Hobbies, Autobiography, Design, University of Southern California, Contact, Resume">
	<link rel="stylesheet" href="finalproject.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
		#coverphoto{
			background-image: url('images/q2u17jfudzj41.jpg');
			height: 800px;
		}

		#title{
			text-align: center;
			font-family: "Soulwave", cursive;
			color: white;
			text-shadow: 5px 5px 10px #000;
			font-size: 45pt;
			padding-top: 100px;

		}

		#about-me{
			height: 460px;
			
		}

		#portrait{
			height: 400px;
			width: 300px;
			float: left;
			margin-left: 100px;
			margin-right: 50px;
			text-align: center;
		
		}

		#photome{
			height: 400px;
			width: auto;
			border: 3px solid black;
		}

		#self-description{
			height: 400px;
			width: 900px;
			float: left;
			border: 3px solid black;
			box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
			background-color: #fffcf5;
		
		}
		#self-description h1{
			font-family: "Amanise", cursive;
			text-align: center;
			font-size: 36pt;
			margin-top: 0px;
			margin-bottom: 10px;
			text-decoration: underline;

		}

		#self-description p{
			font-family: "Handwriting", san-serif, cursive;
			text-align: center;
			font-size: 14pt;
			margin-right: 30px;
			margin-left: 30px;
			margin-top: 10px;
		}

		#resume{
			width: 1000px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		iframe {
			width: 1000px;
			height: 500px;
			
		}

		#contact-me{
			height: 300px;
			background-color: rgba(0, 0, 255, .2);
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		#contact-title{
			font-family: Amanise, cursive;
			font-size: 36pt;
			text-align: center;
			text-decoration: underline;
			padding-top: 20px;
		}

		#contact-info{
			float: left;
			background-color: #fffcf5;
			width: 500px;
			height: 175px;
			margin: 20px 100px 0px 125px;
			border: 2px solid black;
		}
		#social-info{
			float: left;
			background-color: #fffcf5;
			width: 500px;
			height: 175px;
			margin: 20px 100px 0px 90px;
			border: 2px solid black;
		}

		#contact-info h2, #social-info h2{
			font-family: "internet-friends", cursive;
			text-decoration: underline wavy;
			margin-bottom: 30px;
		}

		#contact-info p, #social-info p{
			font-family: "Handwriting", cursive;
			
		}

		.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
			  margin: 0px 20px;
			  border: 1px solid black;
			}

		.fa:hover {
  			opacity: 0.7;
			}

		.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

		.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}

		.fa-instagram {
  				background: #125688;
  				color: white;
			}
			
	</style>
		
</head>
<body>
	<div id=container>

		<div id="coverphoto">
			<div id="navbar">
			<div id="nav-wrapper">
				<ul>
					<li><a class="active" href="index.html">Home</a>
						<ul>
						<li><a href="index.html#about-me">About Me</a></li>
						<li><a href="index.html#resume">Resume</a></li>
					</ul>
					</li>
					<li><a href="extracurriculars.html">Extracurriculars</a>
					<ul>
						<li><a href="extracurriculars.html#AMWA">American Medical Women's Association</a></li>
						<li><a href="extracurriculars.html#Scout">Science Outreach</a></li>
						<li><a href="extracurriculars.html#APO">Alpha Phi Omega</a></li>
					</ul>
					</li>
					<li><a href="hobbies.html">Hobbies</a>
					<ul>
						<li><a href="hobbies.html#Arts">Arts</a></li>
						<li><a href="hobbies.html#acai-bowls">Acai Bowls</a></li>
						<li><a href="hobbies.html#website-design">Website Design</a></li>
					</ul>
					</li>
					<li><a href="index.html#contact-me">Contact Me</a></li>
				</ul>
			<div class="clearfloat"></div>
			</div>
		</div>

		<div id="title">
			<h2>Jessica Woon <br> Portfolio</h2>
		</div>
			
		</div>
<br><br>
		<div id="about-me">
			<div id="portrait">
				<img id=photome src="images/IMG_3712.jpg" alt="photo of myself">
			</div>

			<div id="self-description">
				<h1>About Me</h1>
				<p>Hello there! My name is Jessica Woon and I am currently a Junior at the University of Southern California majoring in Human Biology and double minoring in Health Care Studies and Web Technologies and Applications (such a mouthful!). I was born and raised in rainy Seattle, but have moved to sunny Los Angeles for college to explore new opportunities in a different environment. So far, I have really enjoyed my time in Los Angeles as I have met such a diverse body of students on campus and have gotten the chance to try some of the most delicious foods in Koreatown and Little Tokyo. 
					<br>
				I have a passion for directly helping people, especially those in underserved communities, and plan on applying to medical school in the future to work in pediatrics. In the meantime, I strive to make the most out of my college experience by engaging in my hobbies and participating in extracurricular activities I am passionate about. This website will provide a glimpse of my life and some of the activities that make my life ten-times brighter. 
					<br><br>
				I hope you enjoy learning a little more about myself! 
				</p>
			</div>
			<div class="clearfloat"></div>
		</div>

		<div id=resume>
			<iframe src="media/jw_resume.pdf"></iframe>
		</div>
		<br><br>

		<div id="contact-me">
			<div id="contact-title">Contact Me</div>
			<div id="contact-info">
				<h2>Contact Info</h2>
				<p> <strong> Email: </strong> <a href="mailto:jwoon@usc.edu">jwoon@usc.edu</a></p>
				<p> <strong> Phone Number: </strong> (206) 218-2922</p>
				
			</div>
			<div id="social-info">
				<h2>Social Media</h2>
				<a href="https://www.facebook.com/profile.php?id=100016529475091" class="fa fa-facebook" target="_blank"></a>
				<a href="https://www.linkedin.com/in/jessica-woon-4a55701b0/" class="fa fa-linkedin" target="_blank"></a>
				<a href="https://www.instagram.com/jessica.woon/?hl=en" class="fa fa-instagram" target="_blank"></a>
			</div>
		
			<div class="clearfloat"></div>
		</div>

		<div id="footer">
		<h2>Jessica Woon | University of Southern California | 2020</h2>
		</div>
	</div>

</body>
</html>







